File: Environment/lib/clocc/src/f2cl/packages/toms/717/madrj.f
C***********************************************************************
C
C     MADRJ
C
C***********************************************************************
      SUBROUTINE MADRJ(N, P, X, NF, NEED, R, RP, UI, UR, UF)
      INTEGER N, P, NF, NEED(2), UI(1)
      DOUBLE PRECISION X(P), R(N), RP(P,N), UR(1)
      EXTERNAL UF
      DOUBLE PRECISION TWO, ZERO
      PARAMETER (TWO=2.D+0, ZERO=0.D+0)
C
C *** BODY ***
C
      IF (NEED(1) .EQ. 2) GO TO 10
      R(1) = X(1)**2 + X(2)**2 + X(1)*X(2)
      R(2) = SIN(X(1))
      R(3) = COS(X(2))
      GO TO 999
C
 10   RP(1,1) = TWO*X(1) + X(2)
      RP(2,1) = TWO*X(2) + X(1)
      RP(1,2) = COS(X(1))
      RP(2,2) = ZERO
      RP(1,3) = ZERO
      RP(2,3) = -SIN(X(2))
C
 999  RETURN
      END

File: Environment/lib/clocc/src/f2cl/packages/toms/717/madsenb.c
/* *********************************************************************** */
/* Subroutine */ int madrj_(n, p, x, nf, need, r__, rp, ui, ur, uf)
integer *n, *p;
doublereal *x;
integer *nf, *need;
doublereal *r__, *rp;
integer *ui;
doublereal *ur;
/* Subroutine */ int (*uf) ();
{
    /* System generated locals */
    integer rp_dim1, rp_offset;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sin(), cos();


/* *** BODY *** */

    /* Parameter adjustments */
    --r__;
    rp_dim1 = *p;
    rp_offset = 1 + rp_dim1 * 1;
    rp -= rp_offset;
    --x;
    --ui;
    --ur;

    /* Function Body */
    if (*need == 2) {
	goto L10;
    }
/* Computing 2nd power */
    d__1 = x[1];
/* Computing 2nd power */
    d__2 = x[2];
    r__[1] = d__1 * d__1 + d__2 * d__2 + x[1] * x[2];
    r__[2] = sin(x[1]);
    r__[3] = cos(x[2]);
    goto L999;

L10:
    rp[rp_dim1 + 1] = x[1] * 2. + x[2];
    rp[rp_dim1 + 2] = x[2] * 2. + x[1];
    rp[(rp_dim1 << 1) + 1] = cos(x[1]);
    rp[(rp_dim1 << 1) + 2] = 0.;
    rp[rp_dim1 * 3 + 1] = 0.;
    rp[rp_dim1 * 3 + 2] = -sin(x[2]);

L999:
    return 0;
}
